<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
  </head>
  <body>
    <div class="main-container">
      <iframe
        id="gameFrame"
        src="./login/home.html"
        width="640"
        height="540"
      ></iframe>
      <div class="game-area">
        <div class="chat-wrapper">  
          <div class="chat" id="chat"></div>
          <label>
            <input type="text" class="message" id="message" placeholder="Type a message" autocomplete="off"/>
            <button class="send" id="send">전송</button>
          </label>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="main.js"></script>

<style>
  body {
  }
  .chat-wrapper {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 103;
  }
  .chat-wrapper label {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    margin-bottom: 5px;
  }
  .chat {
    position: absolute;
    background-color: #ccc;
    opacity: 0.4;
    right: 0;
    bottom: 40px;
    width: 640px;
    height: 15vh;
    overflow-y: scroll;
    transition: height 0.3s ease;
  }
  .chatMessage {
    padding: 2px 2px 2px 5px;
    word-wrap: break-word;
    width: 270px;
  }
  .main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #gameFrame {
    border: none;
    z-index: 102;
  }
  .game-area {
    position: relative;
    width: 100%;
    height: 20vh;
    display: none;
  }
  .message {
    width: 226px;
    height: 100%;
    padding: 0 8px;
    border-radius: 4px;
    border: 1px solid black;
    margin-right: 5px;
  }
  .message:active, .message:focus {
    outline: none;
  }
  .send {
    width: 48px;
    height: 100%;
    border: 1px solid black;
    border-radius: 4px;
  }
</style>
